<project>

    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>trim-loader-client</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Trim Loader</name>

    <properties>
        <tolvenConfig.location>/Users/bpickeral/Documents/util/tolven-RC1/tolven-config</tolvenConfig.location>
        <installation.location>/Users/bpickeral/Documents/util/tolven-RC1</installation.location>
        <tolven.jboss.location>/Applications/tolven-jboss-4.2.2.GA</tolven.jboss.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-script-ant</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>tolven-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5</version>

                <!-- Add the Ant plugin tools -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-tools-ant</artifactId>
                        <version>2.5</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <goalPrefix>build-trim-loader</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
