<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>pco</artifactId>
		<groupId>gov.nih.nci.cacis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>cdw</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdw</artifactId>
	<description>CaCIS component to work with Virtuoso as the ClinicalDataWarehouse</description>
	<packaging>jar</packaging>

	<properties>
		<test.unit.branchrate>35</test.unit.branchrate>
		<test.unit.linerate>35</test.unit.linerate>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>esd-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>transformer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlinksw</groupId>
			<artifactId>virt-sesame</artifactId>
			<version>${virt.sesame.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlinksw</groupId>
			<artifactId>virt-jdbc</artifactId>
			<version>${virt.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-manager</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>${sesame.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>${sesame.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.4</version>

				<dependencies>
					<dependency>
						<groupId>org.openlinksw</groupId>
						<artifactId>virt-jdbc</artifactId>
						<version>${virt.jdbc.version}</version>
					</dependency>
				</dependencies>

				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>${cacis.virtuoso.db.driver}</driver>
					<url>${cacis.virtuoso.db.url}</url>
					<username>${cacis.virtuoso.db.username}</username>
					<password>${cacis.virtuoso.db.password}</password>
					<settingsKey>sensibleKey</settingsKey>
					<delimiter>/</delimiter>
					<delimiterType>row</delimiterType>
					<keepFormat>true</keepFormat>
				</configuration>

				<executions>
					<execution>
						<id>create-procedures</id>
						<phase>deploy</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<onError>continue</onError>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/main/resources/procedures/*.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-cdw-async-load-lib</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>gov.nih.nci.cacis</groupId>
											<artifactId>esd-commons</artifactId>
											<version>${project.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>gov.nih.nci.cacis</groupId>
											<artifactId>transformer</artifactId>
											<version>${project.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openlinksw</groupId>
											<artifactId>virt-sesame</artifactId>
											<version>${virt.sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openlinksw</groupId>
											<artifactId>virt-jdbc</artifactId>
											<version>${virt.jdbc.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-rio-rdfxml</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-model</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-rio-api</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-repository-manager</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-repository-api</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-repository-event</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-repository-sail</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-sail-api</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-repository-http</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-queryresultio-api</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-http-client</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-http-protocol</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-rio-ntriples</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-query</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-queryparser-sparql</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-queryparser-api</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-queryalgebra-model</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-sail-memory</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-sail-inferencer</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-queryparser-serql</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.openrdf.sesame</groupId>
											<artifactId>sesame-queryalgebra-evaluation</artifactId>
											<version>${sesame.version}</version>
										</artifactItem>
										<artifactItem>
											<groupId>info.aduna.commons</groupId>
											<artifactId>aduna-commons-collections</artifactId>
											<version>2.8.0</version>
										</artifactItem>
										<artifactItem>
											<groupId>info.aduna.commons</groupId>
											<artifactId>aduna-commons-i18n</artifactId>
											<version>1.4.0</version>
										</artifactItem>
										<artifactItem>
											<groupId>info.aduna.commons</groupId>
											<artifactId>aduna-commons-net</artifactId>
											<version>2.7.0</version>
										</artifactItem>
										<artifactItem>
											<groupId>info.aduna.commons</groupId>
											<artifactId>aduna-commons-xml</artifactId>
											<version>2.7.0</version>
										</artifactItem>
										<artifactItem>
											<groupId>info.aduna.commons</groupId>
											<artifactId>aduna-commons-io</artifactId>
											<version>2.10.0</version>
										</artifactItem>
										<artifactItem>
											<groupId>info.aduna.commons</groupId>
											<artifactId>aduna-commons-text</artifactId>
											<version>2.7.0</version>
										</artifactItem>										
										<artifactItem>
											<groupId>info.aduna.commons</groupId>
											<artifactId>aduna-commons-iteration</artifactId>
											<version>2.10.0</version>
										</artifactItem>
										<artifactItem>
											<groupId>info.aduna.commons</groupId>
											<artifactId>aduna-commons-concurrent</artifactId>
											<version>2.7.0</version>
										</artifactItem>
										<artifactItem>
											<groupId>info.aduna.commons</groupId>
											<artifactId>aduna-commons-lang</artifactId>
											<version>2.9.0</version>
										</artifactItem>
										<artifactItem>
											<groupId>log4j</groupId>
											  <artifactId>log4j</artifactId>
											  <version>1.2.14</version>
										</artifactItem>
										<artifactItem>
											 <groupId>com.google.collections</groupId>
											  <artifactId>google-collections</artifactId>
											  <version>1.0</version>
										</artifactItem>
										<artifactItem>
											<groupId>commons-lang</groupId>
											  <artifactId>commons-lang</artifactId>
											  <version>2.4</version>
										</artifactItem>
										<artifactItem>
											<groupId>cglib</groupId>
											<artifactId>cglib</artifactId>
											<version>2.2</version>
										</artifactItem>
										<artifactItem>
											<groupId>asm</groupId>
											<artifactId>asm</artifactId>
											<version>3.1</version>
										</artifactItem>
										<artifactItem>
											<groupId>c3p0</groupId>
											  <artifactId>c3p0</artifactId>
											  <version>0.9.1.2</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.cxf</groupId>
											<artifactId>cxf-common-utilities</artifactId>
											<version>2.3.2</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.slf4j</groupId>
											<artifactId>slf4j-api</artifactId>
											<version>1.5.8</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.slf4j</groupId>
											<artifactId>slf4j-jdk14</artifactId>
											<version>1.5.8</version>
										</artifactItem>
										<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aop</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-asm</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-beans</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context-support</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-core</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-expression</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-jdbc</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-orm</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-orm</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-tx</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-web</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>xml-apis</groupId>
									<artifactId>xml-apis</artifactId>
									<version>1.3.03</version>
								</artifactItem>
								<artifactItem>
									<groupId>antlr</groupId>
									<artifactId>antlr</artifactId>
									<version>2.7.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>aopalliance</groupId>
									<artifactId>aopalliance</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjrt</artifactId>
									<version>1.5.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjtools</artifactId>
									<version>1.5.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>bouncycastle</groupId>
									<artifactId>bcmail-jdk16</artifactId>
									<version>140</version>
								</artifactItem>
								<artifactItem>
									<groupId>bouncycastle</groupId>
									<artifactId>bcprov-jdk16</artifactId>
									<version>140</version>
								</artifactItem>
								<artifactItem>
									<groupId>info.aduna.commons</groupId>
									<artifactId>aduna-commons-net</artifactId>
									<version>2.7.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-vfs</groupId>
									<artifactId>commons-vfs</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-api</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-core</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ftpserver</groupId>
									<artifactId>ftpserver-core</artifactId>
									<version>1.0.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.icegreen</groupId>
									<artifactId>greenmail</artifactId>
									<version>1.3.1b</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-core</artifactId>
									<version>${hibernate.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-entitymanager</artifactId>
									<version>${hibernate.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate.javax.persistence</groupId>
									<artifactId>hibernate-jpa-2.0-api</artifactId>
									<version>1.0.0.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-annotations</artifactId>
									<version>${hibernate.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-commons-annotations</artifactId>
									<version>3.2.0.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>javassist</groupId>
									<artifactId>javassist</artifactId>
									<version>3.12.0.GA</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.jcraft</groupId>
									<artifactId>jsch</artifactId>
									<version>0.1.31</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.transaction</groupId>
									<artifactId>jta</artifactId>
									<version>1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.neethi</groupId>
									<artifactId>neethi</artifactId>
									<version>2.0.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.saxon</groupId>
									<artifactId>saxonhe</artifactId>
									<version>9.2.1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.mail</groupId>
									<artifactId>mail</artifactId>
									<version>1.4.1</version>
								</artifactItem>


									</artifactItems>
									<outputDirectory>${project.build.directory}/cdwLoad</outputDirectory>

									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>							
						</executions>
					</plugin>


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-shell-script</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/cdwLoad</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>cdwLoad.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-cdwLoad</id>
								<phase>deploy</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${cdw.load.job.directory}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<!-- copy cdw jars to the cdwLoad -->
										<resource>
											<directory>${build.directory}</directory>
											<includes>
												<include>${artifactId}-${project.version}.${packaging}</include>
											</includes>
										</resource>
										<resource>
											<directory>${project.build.directory}/cdwLoad</directory>
										</resource>
									</resources>
								</configuration>
							</execution>						
						</executions>
					</plugin>

		</plugins>

	</build>

	<repositories>
		<repository>
			<id>openRDF</id>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<profiles>
		<profile>
			<!--
				CI Profile. Will run the integration tests (needs external services
				and applications)
			-->
			<id>cacis-ci</id>
			<build>
				<plugins>					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.4</version>

						<dependencies>
							<dependency>
								<groupId>org.openlinksw</groupId>
								<artifactId>virt-jdbc</artifactId>
								<version>${virt.jdbc.version}</version>
							</dependency>
						</dependencies>

						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>${cacis.virtuoso.db.driver}</driver>
							<url>${cacis.virtuoso.db.url}</url>
							<username>${cacis.virtuoso.db.username}</username>
							<password>${cacis.virtuoso.db.password}</password>
							<settingsKey>sensibleKey</settingsKey>
							<delimiter>/</delimiter>
							<delimiterType>row</delimiterType>
							<keepFormat>true</keepFormat>
						</configuration>

						<executions>
							<execution>
								<id>create-procedures</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<onError>continue</onError>
									<orderFile>ascending</orderFile>
									<fileset>
										<basedir>${basedir}</basedir>
										<includes>
											<include>src/main/resources/procedures/*.sql</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
						</executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
