<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>pco</artifactId>
		<groupId>gov.nih.nci.cacis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>cdw</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdw</artifactId>
	<description>CaCIS component to work with Virtuoso as the ClinicalDataWarehouse</description>
	<packaging>jar</packaging>

	<properties>
		<test.unit.branchrate>35</test.unit.branchrate>
		<test.unit.linerate>35</test.unit.linerate>

		<cacis.virtuoso.db.url>jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2</cacis.virtuoso.db.url>
		<cacis.virtuoso.db.username>dba</cacis.virtuoso.db.username>
		<cacis.virtuoso.db.password>dba</cacis.virtuoso.db.password>
		<cacis.virtuoso.db.driver>virtuoso.jdbc3.Driver</cacis.virtuoso.db.driver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>esd-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>transformer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlinksw</groupId>
			<artifactId>virt-sesame</artifactId>
			<version>${virt.sesame.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openlinksw</groupId>
			<artifactId>virt-jdbc</artifactId>
			<version>${virt.jdbc.version}</version>
		</dependency>


		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-manager</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>${sesame.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>${sesame.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>


	<repositories>
		<repository>
			<id>openRDF</id>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<profiles>
		<profile>
			<!--CI Profile. Will run the integration tests (needs external services 
				and applications) -->
			<id>cacis-ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.4</version>

				        <dependencies>
							<dependency>
								<groupId>org.openlinksw</groupId>
								<artifactId>virt-jdbc</artifactId>
								<version>${virt.jdbc.version}</version>
							</dependency>
				        </dependencies>
						
						<!-- common configuration shared by all executions -->
						<configuration>
							<driver>${cacis.virtuoso.db.driver}</driver>
							<url>${cacis.virtuoso.db.url}</url>
							<username>${cacis.virtuoso.db.username}</username>
							<password>${cacis.virtuoso.db.password}</password>
							<settingsKey>sensibleKey</settingsKey>
							<delimiter>/</delimiter>
          					<delimiterType>row</delimiterType>
          					<keepFormat>true</keepFormat>
						</configuration>

						<executions>
							<execution>
								<id>create-procedures</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
              						<autocommit>true</autocommit>
              						<onError>continue</onError>
									<orderFile>ascending</orderFile>
									<fileset>
										<basedir>${basedir}</basedir>
										<includes>
											<include>src/main/resources/procedures/*.sql</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
