cacis.xds.authz.db.url=jdbc:postgresql://localhost:5432/cacis-xds-authz
cacis.xds.authz.db.username=postgres
cacis.xds.authz.db.password=
cacis.xds.authz.db.driver=org.postgresql.Driver
cacis.xds.authz.db.hibernate.show.sql=true
cacis.xds.authz.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cacis.xds.authz.hibernate.generate.ddl=true

