<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pco</artifactId>
		<groupId>gov.nih.nci.cacis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xds-authz-handlers</artifactId>
	<packaging>jar</packaging>

	<name>xds-authz-handlers</name>
	<description>XDS Authz Axis Handlers</description>

	<properties>
		<!--open-xds versions -->
		<junit.version>4.4</junit.version>
		<spring.version>2.5.6</spring.version>
		<xds.axis2.version>1.5</xds.axis2.version>
		<cacis.xds.authz.hibernate.hbm2ddl.auto>create</cacis.xds.authz.hibernate.hbm2ddl.auto>

		<test.unit.branchrate>0</test.unit.branchrate>
		<test.unit.linerate>0</test.unit.linerate>

		<!-- value of this property should be false in order for axis2.xml to have 
			caCIS Security Handlers configured -->
		<skip.axis2.config>true</skip.axis2.config>

	</properties>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>xds-authz-beans</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${xds.axis2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>1.5</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
  			<groupId>javassist</groupId>
  			<artifactId>javassist</artifactId>
  			<version>3.3.GA</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
		  <groupId>jboss</groupId>
		  <artifactId>jboss-archive-browsing</artifactId>
		  <version>5.0.0alpha-200607201-119</version>
		</dependency>		
		
	</dependencies>

	<profiles>
		<profile>
			<id>cacis-ci</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-xds-authz-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${openxds.web.dir}/WEB-INF/lib</outputDirectory>
									<resources>
										<resource>
											<directory>${build.directory}</directory>
											<includes>
												<include>${artifactId}-${project.version}.${packaging}</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.oopsconsultancy</groupId>
								<artifactId>xmltask</artifactId>
								<version>1.14</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>deploy</phase>
								<configuration>
									<skip>${skip.axis2.configuration}</skip>
									<tasks>
										<echo message="Modifying Axis2 configuration" />
										<taskdef name="xmltask"
											classname="com.oopsconsultancy.xmltask.ant.XmlTask"
											classpathref="maven.plugin.classpath" />
										<xmltask source="${openxds.web.dir}/WEB-INF/conf/axis2.xml"
											dest="${openxds.web.dir}/WEB-INF/conf/axis2.xml"
											preserveType="true">

											<remove
												path="/axisconfig/phaseOrder[@type='InFlow']/phase[@name='Security']" />

											<insert
												path="/axisconfig/phaseOrder[@type='InFlow']/phase[@name='Addressing']"
												position="after"> 
						      <![CDATA[ 
						      	<phase name="Security">
									<handler name="CacisXdsDocumentAuthzOutHandler" class="gov.nih.nci.cacis.xds.auth.axis.CacisXdsDocumentAuthzOutHandler">
										<order phase="Security" />
									</handler>        
									<handler name="CacisXdsDocumentAuthzInHandler" class="gov.nih.nci.cacis.xds.auth.axis.CacisXdsWriteAuthzInHandler">
										<order phase="Security" />
									</handler>        			
						        </phase>
						      ]]>
											</insert>

										</xmltask>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>Atlassian</id>
			<name>Atlassian software repository</name>
			<url>https://maven.atlassian.com/maven1/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>