# cacis

./: .project  CONTRIBUTING.rst  Installation.txt  LICENSE.TXT  LICENSE.txt  NOTICE.txt  README.TXT  README.md  README.txt  header.txt  pom.xml  profiles.xml.example  settings.xml
cacisweb/: .project  pom.xml
cacisweb/src/main/resources/: cacisi18n.properties  cacisweb.properties  log4j.xml  struts.xml
cacisweb/src/main/webapp/: banner.jsp  cacisweb.css  cdwUserPermission.jsp  error.jsp  index.html  index.jsp  invalidToken.jsp  login.jsp  messageAndError.jsp  navLeft.jsp  navTop.jsp  secureEmailRecipient.jsp  secureFTPRecipient.jsp  secureXDSNAVRecipient.jsp  welcome.jsp
cdw/: .classpath  .project  README.TXT  pom.xml
cdw/src/main/resources/: applicationContext-cacis-cdw.xml  cacis-cdw.properties  cdwLoad.bat  cdwLoad.sh  log4j.properties  log4j.xml
cdw/src/test/resources/: README.TXT  applicationContext-cdw-loader-test.xml  applicationContext-cdw-test.xml  applicationContext-cdw-virtuoso-test.xml  applicationContext-mock-cdw-test.xml  caCISRequestSample3.xml  foaf.rdf  sample-rdf.xml  test-cacis-cdw.properties
clinicaldatawarehouse/: .classpath  .project  CDW-README.txt  ClinicalDataWarehouseClient.launch  README.txt  deploy.properties  introduce.properties  introduce.properties.prev  introduce.xml  introduce.xml.prev  jndi-config.xml  namespace2package.mappings  pom.xml  run-tools.xml  server-config.wsdd  service.properties
clinicaldatawarehouse/etc/: ClinicalDataWarehouse-security-desc.xml  ClinicalDataWarehouse-security-metadata.xml  ClinicalDataWarehouse_registration.xml  serviceMetadata.xml
clinicaldatawarehouse/schema/ClinicalDataWarehouse/: ClinicalDataWarehouse.wsdl  ClinicalDataWarehouseTypes.xsd
esd-commons/: .project  README.txt  default.properties  pom.xml
esd-commons/src/main/resources/: applicationContext-esd-commons.xml  cacis-commons.properties  log4j.properties
esd-commons/src/test/resources/: ReferralConsultServiceReferredTo_createWithError.xml  applicationContext-esd-commons-test.xml  applicationContext-jcl-test.xml  cacis-commons-test.properties  ftpusers.properties  invalidXmlForSampleXSD.xml  sample.xsd  schematron-failure-test-output.txt  schematron-failure-test.xml  schematron-test.xml  test.properties  validXmlForSampleXSD.xml
ip/: .project  README.txt  pom.xml  profiles.example.xml  startup.sh
ip-mirth/: .classpath  .project  README.txt  pom.xml
ip-mirth/src/main/channels/: AcceptCanonical_Channel.xml
ip-mirth/src/main/resources/: DefaultRoutingInstructions.xml  DocumnetEntryMetadata_Template.xml  SubmissionSetMetadata_Template.xml  applicationContext-ip-mirth.xml  cacis-ip-mirth.properties  deploy.mc  emailToDNMapping.properties  ftpConfig.properties  hl7-mixed-content-binding.xml
ip-mirth/src/test/resources/: AcceptCanonical_sample_soap.xml  All_Transmissions_RoutingInstructions.xml  CCD_RoutingInstructions.xml  CMP_invalid_schema_soap.xml  CMP_sample_soap.xml  CMP_valid_CR.xml  CanonicalModelProcessorMC_sample.xml  HL7_V2_RoutingInstructions.xml  HL7_V3_RoutingInstructions.xml  Input_With_RoutingInstructions.xml  Input_Without_RoutingInstructions.xml  SARequestSample.xml  Sample_SFTP_File.xml  applicationContext-ip-mirth-test.xml  applicationContext-sa-mirth-test.xml  caCISRequest_With_RoutingInstructions.xml  cacis-ip-mirth-test.properties  cacis-sa-mirth-test.properties  ftpConfigTestFile.properties  ftpConfigTestFile_Error.properties  ftpkeystore.jks  ftpusers.properties  test-deploy.mc
ip/src/main/resources/: cacis-ip.properties  ip-context.xml  log4j.properties  sa-context.xml
ip/src/test/resources/: cacis-ip-test.properties  demo-xds-context.xml  ip-context-test.xml  ip-tolvenws-context-test.xml  openXDS-register-sample.xml  openxds-context.xml  sample-cdf.xml  sample-pco-patient-trim.xml  sample-pco-trim.xml
mirthconnect-maven-plugin/: .classpath  .project  pom.xml
nav/: .classpath  .project  logging.properties  pom.xml
nav/src/main/resources/: INDEX.HTM  README.TXT  applicationContext-nav.xml  cacis-nav.properties  keystore.jks  log4j.properties  securemail.p12  securemail_ts.p12  securemailpkcs12.cert
nav/src/test/resources/: applicationContext-nav-test.xml  cacis-nav-test.properties  notification_gen.xml  purchase_order.xml  purchase_order_bad.xml  securemail.p12  securemail_ts.p12  securemailpkcs12.cert
pcoplugin/: .classpath  .project  ReadMe.txt  build.xml  default.properties  example.cacis-pco.properties  example.local.properties  ivy-build.xml  ivy-settings-eclipse.xml  ivy.xml  pom.xml  profiles.xml.example
pcoplugin/app/rules/: patient.drl
pcoplugin/common/antfiles/: build-common.xml  ivy.properties
pcoplugin/common/antfiles/tolven/: build-ivy-common.xml  buildCommon.xml  buildImport.xml
pcoplugin/common/ivy/: ivy-caehr-esd-settings.xml
pcoplugin/manifest/: tolven-plugin.xml
pcoplugin/src/main/assembly/: tolven-plugin-devLib.xml  tolven-plugin.xml
pcoplugin/src/main/resources/: cacis.tolven.appserver.properties.xml
pcoplugin/src/main/scripts/: build-pcoplugin.build.xml  build-pcoplugin.mojos.xml
pcoplugin/src/test/resources/: Patient-test.drl  applicationContext-cacis-pco-test.xml
sa/: .project  pom.xml
sa-client-cli/: .project  README.txt  pom.xml
sa-mirth/: .classpath  .project  pom.xml
tolven-commons/: .classpath  .project  README.txt  default.properties  pom.xml
transformer/: .classpath  .project  README.txt  default.properties  pom.xml  sample_Trim2CCD.xslt
transformer/channels/: WS2F-CDF-XCCD.xml  WS2F-XCCD-CDF.xml
transformer/mirthconnect-maven-plugin/: .project  pom.xml
transformer/transformers/: WS2F-CDF-XCCD-transformer.xml  WS2F-XCCD-CDF-transformer.xml
trim-loader-client/: .classpath  .project  README.txt  pom.xml
validation/: .checkstyle  .classpath  .project  .ruleset  pom.xml  startup.bat
xds-authz/: .checkstyle  .project  pom.xml
xds-authz-beans/: .project  pom.xml
xds-authz-handlers/: .project  Readme.txt  pom.xml
xds-client/: .project  .ruleset  Readme.txt  pom.xml
xds-proxy-service/: .project  README.TXT  pom.xml
(+692 files in other folders)
