<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nih.nci.cacis</groupId>
    <artifactId>pco</artifactId>
    <description>caCIS Patient Centered Outcomes Project</description>
    <version>1.0-SNAPSHOT</version>
    <name>pco</name>

    <modules>
        <module>mirthconnect-maven-plugin</module>
        <module>esd-commons</module>
        <module>nav</module>
        <module>transformer</module>
        <module>ip-mirth</module>
        <module>cdw</module>
        <module>xds-authz-beans</module>
        <module>xds-authz</module>
        <module>xds-authz-handlers</module>
        <module>xds-client</module>
        <module>sa-mirth</module>
        <module>sa-client-cli</module>
        <module>xds-proxy-service</module>
        <module>cacisweb</module>
  </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.6</compileSource>
        <spring.version>3.0.2.RELEASE</spring.version>
        <cxf.version>2.3.2</cxf.version>
        <xerces.version>2.9.1</xerces.version>
        <jboss.server.version>4.2.2.GA</jboss.server.version>
        <mirthconnect.version>2.2.1</mirthconnect.version>
        <maven.reports.plugin.version>2.4</maven.reports.plugin.version>
        <junit.version>4.8.1</junit.version>

        <virt.sesame.version>2</virt.sesame.version>
        <virt.jdbc.version>3</virt.jdbc.version>
        <sesame.version>2.4.2</sesame.version>

        <cobertura.check.haltOnFailure>true</cobertura.check.haltOnFailure>
        <cobertura.plugin.version>2.5</cobertura.plugin.version>
        <gmaven.version>1.2</gmaven.version>
        <logger.level>WARN</logger.level>
        <skip.static.analysis>false</skip.static.analysis>
        <mirthConnect.server.pause>20000</mirthConnect.server.pause>

        <!--NOTE - customize this property to Mirth Connect location-->
        <mirthConnect.cli>${user.home}/Applications/Mirth Connect/Mirth Connect CLI/mccommand</mirthConnect.cli>
        <mirthConnect.server.dir>/Applications/Mirth Connect</mirthConnect.server.dir>
        <xds.repository.url>http://localhost:8020/axis2/services/xdsrepositoryb</xds.repository.url>
        <xds.registry.url>http://localhost:8010/axis2/services/xdsregistryb</xds.registry.url>
        <cacis.xds.proxy.repository.url>http://localhost:18010/axis2/services/xdsrepositoryb
        </cacis.xds.proxy.repository.url>

        <!--integration tests-->
        <!--NOTE - customize this property to OpenXDS location-->
        <openxds.web.dir>${JBOSS_HOME}/server/default/deploy/openxds-web.war</openxds.web.dir>
        <cacis.xds.authz.hibernate.hbm2ddl.auto>update</cacis.xds.authz.hibernate.hbm2ddl.auto>

        <!--runtime properties-->
        <cacis.xds.authz.db.url>jdbc:postgresql://localhost:5432/cacis-xds-authz</cacis.xds.authz.db.url>
        <cacis.xds.authz.db.username>postgres</cacis.xds.authz.db.username>
        <cacis.xds.authz.db.password>postgres</cacis.xds.authz.db.password>
        <cacis.xds.authz.db.driver>org.postgresql.Driver</cacis.xds.authz.db.driver>
        <cacis.xds.authz.db.hibernate.show.sql>true</cacis.xds.authz.db.hibernate.show.sql>
        <cacis.xds.authz.db.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect
        </cacis.xds.authz.db.hibernate.dialect>
        <hibernate.version>3.5.6-Final</hibernate.version>

        <cacis.virtuoso.db.url>jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2</cacis.virtuoso.db.url>
        <cacis.virtuoso.db.username>dba</cacis.virtuoso.db.username>
        <cacis.virtuoso.db.password>dba</cacis.virtuoso.db.password>
        <cacis.virtuoso.db.driver>virtuoso.jdbc3.Driver</cacis.virtuoso.db.driver>

        <!-- If windows, please replace the ${user.home} with absolute path,as the maven way of setting this value is not acceptable by Mirth -->
        <userhome.dir>${user.home}</userhome.dir>
        <cacis.config.home>${userhome.dir}/.cacis</cacis.config.home>
        <xds.doc.location>${cacis.config.home}/cacis-xds</xds.doc.location>
        <cdfOutputDir>${cacis.config.home}/mc/output/cdf/</cdfOutputDir>
        <xccdOutputDir>${cacis.config.home}/mc/output/xccd/</xccdOutputDir>
        <trimInputDir>${cacis.config.home}/mc/input/</trimInputDir>
        <cacis.mc.support.files.dir>${cacis.config.home}/cacis-xds</cacis.mc.support.files.dir>
        <cacis.mc.temp.dir>${cacis.config.home}/mc/output/</cacis.mc.temp.dir>

        <cacis.keystore.path>${cacis.config.home}/certs/cacis-keystore.jks</cacis.keystore.path>
        <cacis.keystore.password>password</cacis.keystore.password>
        <cacis.truststore.path>${cacis.config.home}/certs/cacis-truststore.jks</cacis.truststore.path>
        <cacis.truststore.password>password</cacis.truststore.password>

        <!--  Credentials for the system email that sends tranformation errors -->
        <transformation.sender.host>smtp.gmail.com</transformation.sender.host>
        <transformation.sender.port>587</transformation.sender.port>
        <transformation.sender.user>cacisnavtestuser</transformation.sender.user>
        <transformation.sender.pw>c2c1sn2v</transformation.sender.pw>
        <transformation.sender.address>cacisnavtestuser@gmail.com</transformation.sender.address>

        <!-- Sys Admin to receive errors -->
        <transformation.sysadmin.address>cacisnavtestsys@gmail.com</transformation.sysadmin.address>

        <!-- WSDL location of IP-Canonical Model Processor -->
        <mirth.base.url>http://localhost</mirth.base.url>
		
		<cacis-ip.cmp.service.url>${mirth.base.url}:18081/services/CanonicalModelProcessor?wsdl</cacis-ip.cmp.service.url>
		
		<!--  Trim validation is controlled by the property set here.(sourcedata section of CaCISRequest)
		sa.trim.xsd.validation if set to true, Incoming trim WILL BE validated against trim4.xsd
		sa.trim.xsd.validation is set to false, Incoming trim WILL NOT be validated against trim4.xsd --> 
		
		<sa.trim.xsd.validation>false</sa.trim.xsd.validation>

		<!-- reorganized as part of the Admin UI development -->
		<xds.subjectToDNPath>${cacis.mc.support.files.dir}/emailToDNMapping.properties</xds.subjectToDNPath> <ftp.mappingFile>${cacis.mc.support.files.dir}/ftpConfig.properties</ftp.mappingFile>
		
    </properties>

    <organization>
        <name>National Cancer Institue - Center for Bioinformatics and Information Technology (NCI CBIIT)</name>
        <url>http://ncicb.nci.nih.gov/</url>
    </organization>

    <scm>
        <url>http://caehrorg.jira.com/svn/ESD</url>
    </scm>


    <developers>
        <developer>
            <id>parnellt</id>
            <name>Todd C. Parnell</name>
            <email>tparnell@5amsolutions.com</email>
            <organization>5amsolutions</organization>
            <organizationUrl>http://www.5amsolutions.com</organizationUrl>
            <roles>
                <role>DSL</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>phillipsj</id>
            <name>Joshua Phillips</name>
            <email>joshua.phillips@semanticbits.com</email>
            <organization>SemanticBits</organization>
            <organizationUrl>http://www.semanticbits.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>vinodrc</id>
            <name>Vinodh Chandrasekaran</name>
            <email>vinodh.rc@semanticbits.com</email>
            <organization>SemanticBits</organization>
            <organizationUrl>http://www.semanticbits.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>kherm</id>
            <name>Manav Kher</name>
            <email>manav.kher@semanticbits.com</email>
            <organization>SemanticBits</organization>
            <organizationUrl>http://www.semanticbits.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>pickeralbl</id>
            <name>Brian Pickeral</name>
            <email>bpickeral@5amsolutions.com</email>
            <organization>5amsolutions</organization>
            <organizationUrl>http://www.5amsolutions.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>domblam</id>
            <name>Monish Dombla</name>
            <email>monish.dombla@semanticbits.com</email>
            <organization>SemanticBits</organization>
            <organizationUrl>http://www.semanticbits.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>rashmi</id>
            <name>Rashmi Srinivasa</name>
            <email>rsrinivasa@5amsolutions.com</email>
            <organization>5amsolutions</organization>
            <organizationUrl>http://www.5amsolutions.com</organizationUrl>
            <roles>
                <role>Delivery Manager</role>
            </roles>
        </developer>
        <developer>
            <id>humphreyb</id>
            <name>Brian Humphrey</name>
            <email>bhumphrey@5amsolutions.com</email>
            <organization>5amsolutions</organization>
            <organizationUrl>http://www.5amsolutions.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <!-- use the following if you're NOT using a snapshot version. -->
        <repository>
            <id>CBIIT-Releases</id>
            <name>CBIIT Release</name>
            <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/releases/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>CBIIT-Snapshot</id>
            <name>CBIIT Snapshot Repository</name>
            <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>cacis-ci-site</id>
            <url>${maven.site.url}</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.reports.plugin.version}</version>
            </plugin>
            <!--this just links it to the site. Reports are configured in the plugins-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.8</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxonhe</artifactId>
            <version>9.2.1.5</version>
        </dependency>

        <!-- secured mail -->
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <version>140</version>
        </dependency>

        <!--test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-jaxws</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-testutils</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-testsupport</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.1.9</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.1.9</version>
                    </dependency>
                    <!-- need to add this to get around the following error on
                      JDK org.apache.xerces.impl.dv.DVFactoryException: DTD factory 
                      class org.apache.xerces.impl.dv.dtd.DTDDVFactoryImpl does not extendfrom DTDDVFactory.     -->
                   <dependency>
                     <groupId>xerces</groupId>
                     <artifactId>xercesImpl</artifactId>
                     <version>2.8.1</version>
                  </dependency>                    
                </dependencies>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.static.analysis}</skip>
                    <configLocation>
                        http://caehrorg.jira.com/svn/ESD/trunk/pco/static_analysis/caEhrCheckstyleConfig.xml
                    </configLocation>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                        <excludeRoot>target/generated-sources/groovy-stubs/main</excludeRoot>
                        <excludeRoot>target/generated-sources/cxf</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>${skip.static.analysis}</skip>
                    <targetJdk>1.6</targetJdk>
                    <rulesets>
                        <!-- Custom remote rule set accessed via a URL -->
                        <ruleset>http://caehrorg.jira.com/svn/ESD/trunk/pco/static_analysis/caEhrPmdConfig.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                        <excludeRoot>target/generated-sources/groovy-stubs/main</excludeRoot>
                        <excludeRoot>target/generated-sources/cxf</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestDb.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.class</exclude>
                        <exclude>**/Base*.class</exclude>
                        <exclude>**/*IntegrationTest.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.plugin.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check>
                        <totalBranchRate>${test.unit.branchrate}</totalBranchRate>
                        <totalLineRate>${test.unit.linerate}</totalLineRate>
                        <packageLineRate>0</packageLineRate>
                        <packageBranchRate>0</packageBranchRate>
                        <branchRate>0</branchRate>
                        <lineRate>0</lineRate>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*Config.class</exclude>
                            <exclude>**/*ConfigImpl.class</exclude>
                            <exclude>**/*Server.class</exclude>
                            <exclude>**/*Exception.class</exclude>
                            <exclude>**/*Error.class</exclude>
                            <exclude>org/hl7/v3/*.class</exclude>
                            <exclude>generated/*.class</exclude>
                            <exclude>**/domain/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>reports</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <skip>${skip.static.analysis}</skip>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>
                        http://caehrorg.jira.com/svn/ESD/trunk/pco/static_analysis/caEhrFindBugsConfig.xml
                    </excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>header.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--CI Profile. Will run the integration tests (needs external
             services and applications)-->
            <id>cacis-ci</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>surefire-itest</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>**/Abstract*.java</exclude>
                                        <exclude>**/Base*.java</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*IntegrationTest.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>CBIIT 3rd Party</id>
            <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/thirdparty</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cbiit</id>
            <url>https://ncisvn.nci.nih.gov/svn/maven-mirror/trunk</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>CBIIT Public Repositories</id>
            <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openehealth.releases</id>
            <name>Open eHealth Maven Repository</name>
            <url>http://repo.openehealth.org/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>Aduna</id>
            <name>Aduna software repository</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>