<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nih.nci.cacis</groupId>
    <artifactId>pco</artifactId>
    <description>caCIS Patient Centered Outcomes Project</description>
    <version>1.0-SNAPSHOT</version>
    <url>http://caehrorg.jira.com/</url>

    <modules>
        <module>mirthconnect-maven-plugin</module>
        <module>esd-commons</module>
        <module>nav</module>
        <module>tolven-commons</module>
        <module>trim-loader-client</module>
        <module>pcoplugin</module>
        <module>validation</module>
        <module>sa</module>
        <module>ip</module>
        <module>transformer</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.6</compileSource>
        <spring.version>3.0.2.RELEASE</spring.version>
        <cxf.version>2.3.2</cxf.version>
        <jboss.server.version>4.2.2.GA</jboss.server.version>
        <ipf.version>2.3-m1</ipf.version>
        <apache.camel.version>2.6.0</apache.camel.version>
        <cobertura.check.haltOnFailure>true</cobertura.check.haltOnFailure>
        <gmaven.version>1.2</gmaven.version>
        <logger.level>WARN</logger.level>
		<skip.static.analysis>false</skip.static.analysis>
    </properties>

    <organization>
        <name>National Cancer Institue - Center for Bioinformatics and Information Technology (NCI CBIIT)</name>
        <url>http://ncicb.nci.nih.gov/</url>
    </organization>

    <scm>
        <url>http://caehrorg.jira.com/svn/ESD</url>
    </scm>


    <developers>
        <developer>
            <id>parnellt</id>
            <name>Todd C. Parnell</name>
            <email>tparnell@5amsolutions.com</email>
            <organization>5amsolutions</organization>
            <organizationUrl>http://www.5amsolutions.com</organizationUrl>
            <roles>
                <role>DSL</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>phillipsj</id>
            <name>Joshua Phillips</name>
            <email>joshua.phillips@semanticbits.com</email>
            <organization>SemanticBits</organization>
            <organizationUrl>http://www.semanticbits.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>vinodrc</id>
            <name>Vinodh Chandrasekaran</name>
            <email>vinodh.rc@semanticbits.com</email>
            <organization>SemanticBits</organization>
            <organizationUrl>http://www.semanticbits.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>kherm</id>
            <name>Manav Kher</name>
            <email>manav.kher@semanticbits.com</email>
            <organization>SemanticBits</organization>
            <organizationUrl>http://www.semanticbits.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>pickeralbl</id>
            <name>Brian Pickeral</name>
            <email>bpickeral@5amsolutions.com</email>
            <organization>5amsolutions</organization>
            <organizationUrl>http://www.5amsolutions.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>domblam</id>
            <name>Monish Dombla</name>
            <email>monish.dombla@semanticbits.com</email>
            <organization>SemanticBits</organization>
            <organizationUrl>http://www.semanticbits.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>rashmi</id>
            <name>Rashmi Srinivasa</name>
            <email>rsrinivasa@5amsolutions.com</email>
            <organization>5amsolutions</organization>
            <organizationUrl>http://www.5amsolutions.com</organizationUrl>
            <roles>
                <role>Delivery Manager</role>
            </roles>
        </developer>
        <developer>
            <id>humphreyb</id>
            <name>Brian Humphrey</name>
            <email>bhumphrey@5amsolutions.com</email>
            <organization>5amsolutions</organization>
            <organizationUrl>http://www.5amsolutions.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <!-- use the following if you're NOT using a snapshot version. -->
        <repository>
            <id>CBIIT-Releases</id>
            <name>CBIIT Release</name>
            <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/releases/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>CBIIT-Snapshot</id>
            <name>CBIIT Snapshot Repository</name>
            <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openehealth.ipf</groupId>
                <artifactId>ipf</artifactId>
                <version>${ipf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-core</artifactId>
            <version>${ipf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-javaconfig</artifactId>
            <version>${apache.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${apache.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
		<dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      	</dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9.1.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.1</version>
        </dependency>

        <!--test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${apache.camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.systests</groupId>
            <artifactId>cxf-systests-jaxws</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-testutils</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-testsupport</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
                <configuration>
					<skip>${skip.static.analysis}</skip>
                    <configLocation>
                        http://caehrorg.jira.com/svn/ESD/trunk/pco/static_analysis/caEhrCheckstyleConfig.xml
                    </configLocation>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                        <excludeRoot>target/generated-sources/groovy-stubs/main</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
					<skip>${skip.static.analysis}</skip>
                    <targetJdk>1.6</targetJdk>
                    <rulesets>
                        <!-- Custom remote rule set accessed via a URL -->
                        <ruleset>http://caehrorg.jira.com/svn/ESD/trunk/pco/static_analysis/caEhrPmdConfig.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                        <excludeRoot>target/generated-sources/groovy-stubs/main</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestDb.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                        <exclude>**/Base*.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check>
                        <totalBranchRate>${test.unit.branchrate}</totalBranchRate>
                        <totalLineRate>${test.unit.linerate}</totalLineRate>
                        <packageLineRate>0</packageLineRate>
                        <packageBranchRate>0</packageBranchRate>
                        <branchRate>0</branchRate>
                        <lineRate>0</lineRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
					<skip>${skip.static.analysis}</skip>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>
                        http://caehrorg.jira.com/svn/ESD/trunk/pco/static_analysis/caEhrFindBugsConfig.xml
                    </excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--CI Profile. Will run the integration tests (needs external
             services and applications)-->
            <id>cacis-ci</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>surefire-itest</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>**/Abstract*.java</exclude>
                                        <exclude>**/Base*.java</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*IntegrationTest.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>cbiit</id>
            <url>https://ncisvn.nci.nih.gov/svn/maven-mirror/trunk</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>CBIIT Public Repositories</id>
            <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>openehealth.releases</id>
            <name>Open eHealth Maven Repository</name>
            <url>http://repo.openehealth.org/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>CBIIT 3rd Party</id>
            <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/thirdparty</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
