<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xds-proxy-service</artifactId>
    <packaging>jar</packaging>

    <name>xds-proxy-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.unit.branchrate>50</test.unit.branchrate>
        <test.unit.linerate>50</test.unit.linerate>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openhealthtools.openxds</groupId>
            <artifactId>apache-axis2</artifactId>
            <version>1.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>addressing</artifactId>
            <version>1.5</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>xds-authz-handlers</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>web.xml</exclude>
                    <exclude>*.wsdl</exclude>
                    <exclude>services.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>1.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>aar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <aarName>${artifactId}</aarName>
                    <servicesXmlFile>${basedir}/src/main/resources/services.xml</servicesXmlFile>
                    <includeDependencies>false</includeDependencies>
                    <wsdlFile>${basedir}/src/main/resources/cacis-proxy-xdsrepositoryb.wsdl</wsdlFile>
                    <wsdlFileName>cacis-proxy-xdsrepositoryb.wsdl</wsdlFileName>
                </configuration>
            </plugin>

            <!--deploy artifacts to openxds-webapp-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-openxds-webxml</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${openxds.web.dir}/WEB-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>web.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-openxds-axisconf</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${openxds.web.dir}/WEB-INF/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/conf</directory>
                                    <includes>
                                        <include>axis2.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-openxds-proxy-service</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${openxds.web.dir}/WEB-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.aar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>services.list</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        <!--update openxds-web lib to work with caCIS-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <filesets>
                        <fileset>
                            <directory>${openxds.web.dir}/WEB-INF/lib</directory>
                            <includes>
                                <include>hibernate-annotations-3.3.0.ga.jar</include>
                                <include>xercesImpl-2.0.2.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
                <!--explicitly run during deploy-->
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gov.nih.nci.cacis</groupId>
                                    <artifactId>esd-commons</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                 <artifactItem>
                                    <groupId>gov.nih.nci.cacis</groupId>
                                    <artifactId>xds-authz-beans</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gov.nih.nci.cacis</groupId>
                                    <artifactId>xds-authz-handlers</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-annotations</artifactId>
                                    <version>3.2.1.ga</version>
                                </artifactItem>
                                <artifactItem>
+									<groupId>org.hibernate</groupId>
+									<artifactId>hibernate-entitymanager</artifactId>
+									<version>3.2.1.ga</version>
+								</artifactItem>
                                <artifactItem>
+									<groupId>javassist</groupId>
+									<artifactId>javassist</artifactId>
+									<version>3.3.GA</version>
+								</artifactItem>
+								<artifactItem>
+									<groupId>xerces</groupId>
+									<artifactId>xercesImpl</artifactId>
+									<version>2.8.1</version>
+								</artifactItem>
+								<artifactItem>
+									<groupId>jboss</groupId>
+									<artifactId>jboss-archive-browsing</artifactId>
+									<version>5.0.0alpha-200607201-119</version>
+								</artifactItem>
                            </artifactItems>

                            <outputDirectory>${openxds.web.dir}/WEB-INF/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
