ftp.mappingFile=${ftp.mappingFile}

cmp.client.keystore.location=${cmp.client.keystore.location}
cmp.client.keystore.password=${cmp.client.keystore.password}
cmp.client.truststore.location=${cmp.client.truststore.location}
cmp.client.truststore.password=${cmp.client.truststore.password}
