#
# Copyright Ekagra Software Technologies Ltd.
# Copyright SAIC, Inc
# Copyright 5AM Solutions
# Copyright SemanticBits Technologies
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cacis/LICENSE.txt for details.
#

ftp.mappingFile=${ftp.mappingFile}
sftp.file.directory=${sftp.file.directory}

cmp.client.keystore.location=${cmp.client.keystore.location}
cmp.client.keystore.password=${cmp.client.keystore.password}
cmp.client.truststore.location=${cmp.client.truststore.location}
cmp.client.truststore.password=${cmp.client.truststore.password}
