ftp.site=${ftp.site}
ftp.keystore.location=${ftp.keystore.location}
ftp.port=${ftp.port}
ftp.keystore.password=${ftp.keystore.password}

cmp.client.keystore.location=${cmp.client.keystore.location}
cmp.client.keystore.password=${cmp.client.keystore.password}
cmp.client.truststore.location=${cmp.client.truststore.location}
cmp.client.truststore.password=${cmp.client.truststore.password}