#
# Copyright 5AM Solutions Inc
# Copyright SemanticBits LLC
# Copyright AgileX Technologies, Inc
# Copyright Ekagra Software Technologies Ltd
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cacis/LICENSE.txt for details.
#

cacisnavtestuser@gmail.com="E=cacisnavtestuser@gmail.com,C=US,ST=MD,L=rockville,O=NCI,OU=cacis,CN=cacis user"