
################ Customize these for your environment ################
#Will depend on the host and port that the Servlet container is running
tomcat.home=${env.CATALINA_HOME}
cacis-patient-registry.war.deploy.dir=${tomcat.home}/webapps/
software.dir=${basedir}/../../software

#tolven specefic properties
tolven.install.base_location=${user.home}/tolven-install
tolvenConfig.location=${tolven.install.base_location}/tolven-config/
installation.location=${tolven.install.base_location}/tolven-RC1

#Tolven user to use
tolven.user.id=tolven
tolven.user.password=password
#Account to use. User should belong to this account
tolven.user.accountId=4000

#properties used for container/system testing
#this should point to a tolven jboss install
tolven.jboss.location=${tolven.install.base_location}/tolven-jboss-4.2.2.GA
tolven.jboss.port=8080
#used for in-container test setup
tolven.admin.userid=admin
tolven.admin.password=sysadmin

java.naming.factory.initial=org.jboss.naming.NamingContextFactory
java.naming.pcoplugin.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

isMockBackend=false
################ DO NOT EDIT (unless you know what you are doing) ################

local.cbiit-ivy-repo.dir=${user.home}/cbiit-ivy-repo

#test properties
# TODO: Add system tests once plugin is built, this will eventually be in the maven build
test.unit.branchrate=0
test.unit.linerate=0
test.system.branchrate=0
test.system.linerate=0
test.tolven.system.branchrate=0
test.tolven.system.linerate=0

#project properties
jvm.increased.memory=1024m
junit.increased.memory=1024m

# Schematron-related properties
caehr-esd.validation.schematron.maxTransformerPoolSize=10
caehr-esd.validation.schematron.baseClassPath=/schematron/
caehr-esd.validation.schematron.evaluateRulesXsl=all-rules-compiled.xsl
caehr-esd.validation.schematron.extractFailuresXsl=extract_failures.xsl

cacis-patient-registry.schema.validation=true

web.server.base_url=http://localhost:8080
