
################ Customize these for your environment ################

### Tolven specefic properties
tolvenConfig.location=/Users/bpickeral/Documents/util/tolven-RC1/tolven-config
installation.location=/Users/bpickeral/Documents/util/tolven-RC1
tolven.jboss.location=/Applications/tolven-jboss-4.2.2.GA

## Leave these as defaults unless you know what you are doing

#build properties
pcoplugin.dir=${basedir}

