#service properties
#You can copy this property file to any of following location
#1. ${user.home}/.cacis/cacis-pco
#2. ${tomcat.home}/conf/cacis/cacis-pco

cacis-patient-registry.schema.validation=true
tolvenConfig.location=/Users/bpickeral/Documents/util/tolven-RC1/tolven-config
tolven.user.id=jdoe
tolven.user.password=jdoe
tolven.user.accountId=1043
java.naming.factory.initial=org.jboss.naming.NamingContextFactory
java.naming.pcoplugin.url=jnp\://localhost\:1099
java.naming.factory.url.pkgs=org.jboss.naming\:org.jnp.interfaces
isMockBackend=true
caehr-esd.validation.schematron.maxTransformerPoolSize=10
