
################ Customize these for your environment ################
#Will depend on the host and port that the Servlet container is running
tomcat.home=${env.CATALINA_HOME}
cacis-patient-registry.war.deploy.dir=${tomcat.home}/webapps/

### Tolven specefic properties
tolvenConfig.location=/Users/bpickeral/Documents/util/tolven-RC1/tolven-config
installation.location=/Users/bpickeral/Documents/util/tolven-RC1
tolven.jboss.location=/Applications/tolven-jboss-4.2.2.GA


# This needs to be a valid tolven account ID
#Tolven user to use
tolven.user.password=tolven
tolven.user.id=tolven
#Account to use. User should belong to this account
tolven.user.accountId=1045

#Use Mock DAO's or Tolven based persistence. Defaults to Mock
isMockBackend=false

## Leave these as defaults unless you know what you are doing

java.naming.pcoplugin.url=jnp://localhost:1099
#build properties
software.dir=${basedir}/../../software

