<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <?xml-stylesheet type="text/xsl" href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>


    <info organisation="ncicb" module="cacis-pcoplugin"/>

    <configurations>
        <conf name="compile" extends="runtime"/>

        <conf name="static-analysis"/>
        <conf name="runtime"/>
        <conf name="test"/>
        <!--publications-->
        <conf name="api" description="client api jar"/>
        <conf name="impl" extends="api,runtime" description="impl jar"/>
    </configurations>

    <publications>
        <artifact name="${ivy.module}-api" type="jar" conf="api" ext="jar"/>
        <artifact name="${ivy.module}-impl" type="jar" conf="impl" ext="jar"/>
    </publications>

    <dependencies>

        <!--commons project. Brings in CXF and Spring dependencies as well -->
        <dependency org="ncicb" name="cacis-esd-commons-RC3I3" rev="latest.integration"
                    changing="true"
                    conf="runtime;test;static-analysis">
        </dependency>

        <!--tolven-devLib jars. Brings in tolven jars required for building plugin -->
        <dependency org="org.tolven" name="tolven-devLib" rev="1.0-SNAPSHOT" conf="runtime->default"/>

        <dependency org="c3p0" name="c3p0" rev="0.9.0" conf="runtime->*"/>

        <dependency org="javax.mail" name="mail" rev="1.4.1" conf="compile->*"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="compile->*"/>
        <dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="compile->*"/>
        <dependency org="javax.transaction" name="jta" rev="1.1" conf="runtime->*"/>

        <dependency org="ncicb" name="tolven-client" rev="latest.integration" conf="compile"/>

        <!--container testing-->
        <dependency org="org.tolven" name="tolven" rev="latest.integration" conf="test->*"/>
        <dependency org="org.codehaus.cargo" name="cargo-core-uberjar" rev="1.0.3" conf="test->*"/>
        <dependency org="org.codehaus.cargo" name="cargo-ant" rev="1.0.3" conf="test->*"/>
        <dependency org="jdom" name="jdom" rev="1.0" conf="test->*"/>
        <dependency org="commons-discovery" name="commons-discovery" rev="0.4" conf="test->*"/>

    </dependencies>
</ivy-module>
