<project>

    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pcoplugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>PCO Plugin</name>

    <properties>
        <tolven.plugin.version>0.0.1</tolven.plugin.version>
        
		<tolven.jboss.protocol>http</tolven.jboss.protocol>
		<tolven.jboss.hostname>localhost</tolven.jboss.hostname>
		<tolven.jboss.port>8080</tolven.jboss.port>
		<tolven.jboss.url>${tolven.jboss.protocol}://${tolven.jboss.hostname}:${tolven.jboss.port}</tolven.jboss.url>
		<tolven.jboss.configuration>tolven</tolven.jboss.configuration>
		<tolven.jboss.location>${JBOSS_HOME}</tolven.jboss.location>
		<tolven.jboss.id>jboss42x</tolven.jboss.id>
		<tolven.jboss.server>${tolven.jboss.location}/server/${tolven.jboss.configuration}</tolven.jboss.server>
		<!--5 minutes-->
 		<cargo.timeout>300000</cargo.timeout>
	 </properties>

    <dependencies>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>semantic-adapter-ws</artifactId>
            <version>${project.version}</version>
            <scope>runtime provided</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>tolven-commons</artifactId>
            <version>${project.version}</version>
            <scope>runtime provided</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>4.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>4.0.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>

                <executions>
                    <execution>
                        <id>make-devLib-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/tolven-plugin-devLib.xml</descriptor>
                            </descriptors>
                            <finalName>devLib</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-plugin-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>

                            <descriptors>
                                <descriptor>src/main/assembly/tolven-plugin.xml</descriptor>
                            </descriptors>
                            <finalName>gov.nih.nci.cacis.tolven.pcoplugin-${tolven.plugin.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                	<wait>false</wait>
		        	<container>
		          		<containerId>${tolven.jboss.id}</containerId>
		          		<type>installed</type>
		          		<home>${tolven.jboss.location}</home>
		          		<log>${tolven.jboss.server}/log/server.log</log>
		          		<output>${tolven.jboss.server}/log/cargo.log</output>
		          		<systemProperties>
		          			<java.awt.headless>true</java.awt.headless>
		          			<tolven.messaging.clustered>false</tolven.messaging.clustered>
		          		</systemProperties>
		        	</container>
		        	<configuration>
		        		<type>existing</type>
		        		<home>${tolven.jboss.server}</home>
		          		<properties>
		            		<cargo.jboss.configuration>${tolven.jboss.configuration}</cargo.jboss.configuration>
		            		<cargo.servlet.port>${tolven.jboss.port}</cargo.servlet.port>
		            		<cargo.hostname>${tolven.jboss.hostname}</cargo.hostname>
		            		<cargo.protocol>${tolven.jboss.protocol}</cargo.protocol>
		            		<cargo.logging>high</cargo.logging>
		          		</properties>
		        	</configuration>
      			</configuration>
            </plugin>		            
        </plugins>

    </build>
</project>