cacis.virtuoso.db.url=${cacis.virtuoso.db.url}
cacis.virtuoso.db.username=${cacis.virtuoso.db.username}
cacis.virtuoso.db.password=${cacis.virtuoso.db.password}
cacis.virtuoso.db.driver=${cacis.virtuoso.db.driver}
