cacis.virtuoso.db.url=${cacis.virtuoso.db.url}
cacis.virtuoso.db.username=${cacis.virtuoso.db.username}
cacis.virtuoso.db.password=${cacis.virtuoso.db.password}
cacis.virtuoso.db.driver=${cacis.virtuoso.db.driver}

cdw.load.pending.directory=${cdw.load.pending.directory}
cdw.load.processed.directory=${cdw.load.processed.directory}
cdw.load.error.directory=${cdw.load.error.directory}

cdw.load.sender.host=${transformation.sender.host}
cdw.load.sender.port=${transformation.sender.port}
cdw.load.sender.user=${transformation.sender.user}
cdw.load.sender.pw=${transformation.sender.pw}
cdw.load.sender.address=${transformation.sender.address}
cdw.load.recipient.address=${transformation.sysadmin.address}
cdw.load.notification.subject=${cdw.load.notification.subject}
cdw.load.notification.message=${cdw.load.notification.message}