caehr-esd.virtuoso.db.driver=${caehr-esd.virtuoso.db.driver}
caehr-esd.virtuoso.db.url=${caehr-esd.virtuoso.db.url}
caehr-esd.virtuoso.db.username=${caehr-esd.virtuoso.db.username}
caehr-esd.virtuoso.db.password=${caehr-esd.virtuoso.db.password}

#Transformer properties
#These properties are used by the imported TransformerConfig, our PropertyPlaceholderConfigurer
#overwrites the Transformer properties, making it necessary to also define the transformer properties in this project
cacis-pco.validation.xmltordf.xsl=xml2rdf3.xsl
cacis-pco.validation.xmltordf.xsl.baseClassPath=/xsl/