#Add project properties here
local.cbiit-ivy-repo.dir=${user.home}/cbiit-ivy-repo
software.dir=${basedir}/..

# test properties
test.unit.branchrate=65
test.unit.linerate=62
# There are no services to be tested in tolven-commons, we need to set these values to 0 or the CI build
# will fail (Cobertura produces a 0% result when no tests exist matching the System test pattern).
test.system.branchrate=0
test.system.linerate=0
