<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>tolven-commons</artifactId>
    <packaging>jar</packaging>

    <name>tolven-commons</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>esd-commons</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.3.1</version>
        </dependency>

        <!--FixMe http://caehrorg.jira.com/browse/ESD-2825-->
        <dependency>
            <groupId>org.tolven</groupId>
            <artifactId>tolven-devLib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.tolven.component.tolvenweb.devLib-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.tolven</groupId>
            <artifactId>tolven-ejb-devLib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.tolven.component.tolvenejb.devLib-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.tolven</groupId>
            <artifactId>tolven-javee</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.tolven.library.javaee.javaee-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>
