<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>tolven-commons</artifactId>
    <packaging>jar</packaging>

    <name>tolven-commons</name>


    <properties>
        <test.unit.branchrate>5</test.unit.branchrate>
        <test.unit.linerate>8</test.unit.linerate>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>esd-commons</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.tolven.library.tolvencommon</groupId>
            <artifactId>devLib</artifactId>
            <version>0.0.12</version>
        </dependency>

        <dependency>
            <groupId>org.tolven.component.tolvenweb</groupId>
            <artifactId>devLib</artifactId>
            <version>0.0.76</version>
        </dependency>
        <dependency>
            <groupId>org.tolven.component.tolvenejb</groupId>
            <artifactId>devLib</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
        </dependency>
    </dependencies>
</project>
