#
# Copyright Ekagra Software Technologies Ltd.
# Copyright SAIC, Inc
# Copyright 5AM Solutions
# Copyright SemanticBits Technologies
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cacis/LICENSE.txt for details.
#

cacis.validation.cacisrequest.sa.schema.file=${cacis.validation.cacisrequest.sa.schema.file}
cacis.validation.cacisrequest.sa.sourcedata.schema.file=${cacis.validation.cacisrequest.sa.sourcedata.schema.file}
cacis.validation.canonical.schema.file=${cacis.validation.canonical.schema.file}
cacis.validation.schematron.extract.failures.xsl=${cacis.validation.schematron.extract.failures.xsl}
cacis.validation.cacisrequest.sa.sourcedata.schematron.xsl=${cacis.validation.cacisrequest.sa.sourcedata.schematron.xsl}
cacis.validation.cacisrequest.canonical.schematron.xsl=${cacis.validation.cacisrequest.canonical.schematron.xsl}
cacis.validation.cacisrequest.schematron.xsl.baseClassPath=${cacis.validation.cacisrequest.schematron.xsl.baseClassPath}