cacis.validation.cacisrequest.sa.schema.file=${cacis.validation.cacisrequest.sa.schema.file}
cacis.validation.cacisrequest.sa.sourcedata.schema.file=${cacis.validation.cacisrequest.sa.sourcedata.schema.file}
cacis.validation.canonical.schema.file=${cacis.validation.canonical.schema.file}
cacis.validation.schematron.extract.failures.xsl=${cacis.validation.schematron.extract.failures.xsl}
cacis.validation.cacisrequest.sa.sourcedata.schematron.xsl=${cacis.validation.cacisrequest.sa.sourcedata.schematron.xsl}
cacis.validation.cacisrequest.schematron.xsl.baseClassPath=${cacis.validation.cacisrequest.schematron.xsl.baseClassPath}