log4j.rootLogger=WARN, stdout, file

#Console appender is needed for ant build.  Add an additional FileAppender if needed.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Threshold=WARN


#log4j.logger.org.apache.cxf=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.gov.nih.nci.cacis=DEBUG
#log4j.logger.org.apache.camel=DEBUG

log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=INFO
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO

