nav.keystore.type=${nav.keystore.type}
nav.keystore.location=${nav.keystore.location}
nav.keystore.password=${nav.keystore.password}
nav.keystore.key=${nav.keystore.key}
nav.message.subject=Notification of Document Availability
nav.message.instructions=Instructions to the user.
nav.message.from=${nav.message.from}
nav.sender.host=${nav.sender.host}
nav.sender.port=${nav.sender.port}
nav.sender.protocol=${nav.sender.protocol}
nav.sender.user=${nav.sender.user}
nav.sender.pass=${nav.sender.pass}
sec.email.keystore.location=${sec.email.keystore.location}
sec.email.keystore.password=${sec.email.keystore.password}
sec.email.truststore.location=${sec.email.truststore.location}
sec.email.truststore.password=${sec.email.truststore.password}
sec.email.message.from=${sec.email.message.from}
sec.email.sender.host=${sec.email.sender.host}
sec.email.sender.port=${sec.email.sender.port}
sec.email.sender.protocol=${sec.email.sender.protocol}
sec.email.sender.user=${sec.email.sender.user}
sec.email.sender.pass=${sec.email.sender.pass}
ext.file.location=${xds.doc.location}