nav.keystore.type=${nav.keystore.type}
nav.keystore.location=${nav.keystore.location}
nav.keystore.password=${nav.keystore.password}
nav.keystore.key=${nav.keystore.key}
nav.message.subject=Notification of Document Availability
nav.message.instructions=Instructions to the user.
nav.message.from=${nav.message.from}
nav.sender.host=${nav.sender.host}
nav.sender.port=${nav.sender.port}
nav.sender.protocol=${nav.sender.protocol}
nav.sender.user=${nav.sender.user}
nav.sender.pass=${nav.sender.pass}
ext.file.location=${user.home}/.cacis/mc