nav.keystore.type=${nav.keystore.type}
nav.keystore.location=${nav.keystore.location}
nav.keystore.password=${nav.keystore.password}
nav.keystore.key=${nav.keystore.key}
nav.message.subject=Notification of Document Availability
nav.message.instructions=Instructions to the user.
nav.message.to=another.one@somewhere.com
nav.message.from=some.one@somewhere.com