#
# Copyright Ekagra Software Technologies Ltd.
# Copyright SAIC, Inc
# Copyright 5AM Solutions
# Copyright SemanticBits Technologies
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cacis/LICENSE.txt for details.
#

cacis.xds.authz.db.url=${cacis.xds.authz.db.url}
cacis.xds.authz.db.username=${cacis.xds.authz.db.username}
cacis.xds.authz.db.password=${cacis.xds.authz.db.password}
cacis.xds.authz.db.driver=${cacis.xds.authz.db.driver}
cacis.xds.authz.db.hibernate.show.sql=${cacis.xds.authz.db.hibernate.show.sql}
cacis.xds.authz.db.hibernate.dialect=${cacis.xds.authz.db.hibernate.dialect}

