cacis.xds.authz.db.url=${cacis.xds.authz.db.url}
cacis.xds.authz.db.username=${cacis.xds.authz.db.username}
cacis.xds.authz.db.password=${cacis.xds.authz.db.password}
cacis.xds.authz.db.driver=${cacis.xds.authz.db.driver}
cacis.xds.authz.db.hibernate.show.sql=${cacis.xds.authz.db.hibernate.show.sql}
cacis.xds.authz.db.hibernate.dialect=${cacis.xds.authz.db.hibernate.dialect}

