<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sa-mirth</artifactId>
    <packaging>jar</packaging>

    <name>sa-mirth</name>
    <description>Mirth Connect based Semantic Adapter</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--WSDL generates a lot of classes. Need to set this low -->
        <test.unit.branchrate>0</test.unit.branchrate>
        <test.unit.linerate>20</test.unit.linerate>
		
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mirthconnect</groupId>
            <artifactId>ws-server</artifactId>
            <version>${mirthconnect.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>transformer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                	<exclude>**/schema/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/schema</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/SemanticAdapter.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>${xerces.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-mc-custom-lib</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gov.nih.nci.cacis</groupId>
                                    <artifactId>esd-commons</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gov.nih.nci.cacis</groupId>
                                    <artifactId>transformer</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aop</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-asm</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-beans</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context-support</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-expression</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-jdbc</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-orm</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-orm</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-tx</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-web</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>cxf-api</artifactId>
                                    <version>${cxf.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>cxf-common-utilities</artifactId>
                                    <version>${cxf.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>cxf-rt-core</artifactId>
                                    <version>${cxf.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>c3p0</groupId>
                                    <artifactId>c3p0</artifactId>
                                    <version>0.9.1.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.collections</groupId>
                                    <artifactId>google-collections</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>3.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cglib</groupId>
                                    <artifactId>cglib</artifactId>
                                    <version>2.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.saxon</groupId>
                                    <artifactId>saxonhe</artifactId>
                                    <version>9.2.1.5</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.ws.commons.schema</groupId>
                                    <artifactId>XmlSchema</artifactId>
                                    <version>1.4.3</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/mc-custom-lib</outputDirectory>

                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!--start MC and deploy channels during deploy phase-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-mirth-resources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mirthConnect.server.dir}/custom-lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${build.directory}</directory>
                                    <includes>
                                        <include>${artifactId}-${project.version}.${packaging}</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/mc-custom-lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>RestartMC</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${mirthConnect.server.dir}/mcservice</executable>
                            <arguments>
                                <argument>restart</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>gov.nih.nci.cacis</groupId>
                <artifactId>mirthconnect-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <pause>${mirthConnect.server.pause}</pause>
                    <mirthConnect>${mirthConnect.cli}</mirthConnect>
                    <script>${build.outputDirectory}/deploy.mc</script>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>cli</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--Maven Profile is for the CI server. Runs Integration tests-->
    <profiles>
        <profile>
            <id>cacis-ci</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>copy-mc-custom-lib</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${mirthConnect.server.dir}/custom-lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${build.directory}</directory>
                                            <includes>
                                                <include>${artifactId}-${project.version}.${packaging}</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/mc-custom-lib</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>RestartMC</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${mirthConnect.server.dir}/mcservice</executable>
                                    <arguments>
                                        <argument>restart</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

