<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pco</artifactId>
		<groupId>gov.nih.nci.cacis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>ip-mirth</name>
	<description>Integration Platform Service - MIRTH Connect</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ip-mirth</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!--WSDL generates a lot of classes. Need to set this low -->
		<test.unit.branchrate>0</test.unit.branchrate>
		<test.unit.linerate>20</test.unit.linerate>

		<xds.doc.source.oid>1.3.6.1.4.1.21367.2010.1.2</xds.doc.source.oid>
		<xds.doc.oid>1.2.3.4</xds.doc.oid>
		<xds.doc.entry.file>${xds.doc.location}/docEntry.xml</xds.doc.entry.file>
		<xds.doc.submissionset.file>${xds.doc.location}/submissionSet.xml</xds.doc.submissionset.file>
		<routing.configfile>${cacis.mc.support.files.dir}/DefaultRoutingInstructions.xml</routing.configfile>

		<!-- Document Router Test FTP Server Config -->
		<ftp.test.server.keystore.location>${cacis.config.home}/certs/ftpkeystore.jks</ftp.test.server.keystore.location>
		<ftp.test.server.port>2221</ftp.test.server.port>
		<ftp.test.server.keystore.password>changeit</ftp.test.server.keystore.password>

		<cmp.client.keystore.location>${cacis.keystore.path}</cmp.client.keystore.location>
		<cmp.client.keystore.password>${cacis.keystore.password}</cmp.client.keystore.password>
		<cmp.client.truststore.location>${cacis.truststore.path}</cmp.client.truststore.location>
		<cmp.client.truststore.password>${cacis.truststore.password}</cmp.client.truststore.password>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.mirthconnect</groupId>
			<artifactId>ws-server</artifactId>
			<version>${mirthconnect.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>sa-mirth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>cdw</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>cdw</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>nav</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver-core</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.31</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/schema/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/schema</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/IntegrationPlatform.wsdl</wsdl>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/hl7-mixed-content-binding.xml
                                        </bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				this plugin call can be removed once jars from the lib folder are
				added to the CBIIT 3rd party jars repo and the lib folder has been
				deleted
			-->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-support-files</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${cacis.mc.support.files.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>DefaultRoutingInstructions.xml</include>
										<include>emailToDNMapping.properties</include>
										<include>ftpConfig.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-keystore</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${cacis.config.home}/certs</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>ftpkeystore.jks</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-properties</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${cacis.config.home}/ip-mirth</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.outputDirectory}</directory>
									<includes>
										<include>cacis-ip-mirth.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-mc-custom-lib</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.nih.nci.cacis</groupId>
									<artifactId>sa-mirth</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>gov.nih.nci.cacis</groupId>
									<artifactId>esd-commons</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>gov.nih.nci.cacis</groupId>
									<artifactId>cdw</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>gov.nih.nci.cacis</groupId>
									<artifactId>nav</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>gov.nih.nci.cacis</groupId>
									<artifactId>transformer</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>javassist</groupId>
									<artifactId>javassist</artifactId>
									<version>3.12.0.GA</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sourceforge.saxon</groupId>
									<artifactId>saxonhe</artifactId>
									<version>9.2.1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-api</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-common-utilities</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-core</artifactId>
									<version>${cxf.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>c3p0</groupId>
									<artifactId>c3p0</artifactId>
									<version>0.9.1.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>info.aduna.commons</groupId>
									<artifactId>aduna-commons-collections</artifactId>
									<version>2.8.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>info.aduna.commons</groupId>
									<artifactId>aduna-commons-i18n</artifactId>
									<version>1.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>info.aduna.commons</groupId>
									<artifactId>aduna-commons-concurrent</artifactId>
									<version>2.7.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>info.aduna.commons</groupId>
									<artifactId>aduna-commons-io</artifactId>
									<version>2.10.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>info.aduna.commons</groupId>
									<artifactId>aduna-commons-iteration</artifactId>
									<version>2.10.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>info.aduna.commons</groupId>
									<artifactId>aduna-commons-lang</artifactId>
									<version>2.9.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>info.aduna.commons</groupId>
									<artifactId>aduna-commons-net</artifactId>
									<version>2.7.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>info.aduna.commons</groupId>
									<artifactId>aduna-commons-text</artifactId>
									<version>2.7.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>info.aduna.commons</groupId>
									<artifactId>aduna-commons-xml</artifactId>
									<version>2.7.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm</artifactId>
									<version>3.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>cglib</groupId>
									<artifactId>cglib</artifactId>
									<version>2.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.collections</groupId>
									<artifactId>google-collections</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.icegreen</groupId>
									<artifactId>greenmail</artifactId>
									<version>1.3.1b</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-http-client</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-http-protocol</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-model</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-query</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-queryalgebra-evaluation</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-queryalgebra-model</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-queryparser-api</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-queryparser-serql</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-queryparser-sparql</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-queryresultio-api</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-repository-api</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-repository-event</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-repository-http</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-repository-manager</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-repository-sail</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-rio-api</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-rio-ntriples</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-rio-rdfxml</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-sail-api</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-sail-inferencer</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openrdf.sesame</groupId>
									<artifactId>sesame-sail-memory</artifactId>
									<version>${sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aop</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-asm</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-beans</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context-support</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-core</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-expression</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-jdbc</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-orm</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-orm</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-tx</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-web</artifactId>
									<version>${spring.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
									<artifactId>stax2-api</artifactId>
									<version>3.0.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openlinksw</groupId>
									<artifactId>virt-sesame</artifactId>
									<version>${virt.sesame.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.openlinksw</groupId>
									<artifactId>virt-jdbc</artifactId>
									<version>${virt.jdbc.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
									<artifactId>woodstox-core-asl</artifactId>
									<version>4.0.8</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.neethi</groupId>
									<artifactId>neethi</artifactId>
									<version>2.0.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.commons.schema</groupId>
									<artifactId>XmlSchema</artifactId>
									<version>1.4.3</version>
								</artifactItem>

								<artifactItem>
									<groupId>commons-net</groupId>
									<artifactId>commons-net</artifactId>
									<version>3.0.1</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.ftpserver</groupId>
									<artifactId>ftpserver-core</artifactId>
									<version>1.0.5</version>
								</artifactItem>

								<artifactItem>
									<groupId>bouncycastle</groupId>
									<artifactId>bcmail-jdk16</artifactId>
									<version>140</version>
								</artifactItem>

								<artifactItem>
									<groupId>bouncycastle</groupId>
									<artifactId>bcprov-jdk16</artifactId>
									<version>140</version>
								</artifactItem>

								<artifactItem>
									<groupId>gov.nih.nci.cacis</groupId>
									<artifactId>xds-authz-beans</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<!--xds authz needs ORM related jars -->
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-core</artifactId>
									<version>${hibernate.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-entitymanager</artifactId>
									<version>${hibernate.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate.javax.persistence</groupId>
									<artifactId>hibernate-jpa-2.0-api</artifactId>
									<version>1.0.0.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-annotations</artifactId>
									<version>${hibernate.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-commons-annotations</artifactId>
									<version>3.2.0.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.transaction</groupId>
									<artifactId>jta</artifactId>
									<version>1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<version>8.3-603.jdbc3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjtools</artifactId>
									<version>1.5.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjrt</artifactId>
									<version>1.5.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>antlr</groupId>
									<artifactId>antlr</artifactId>
									<version>2.7.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>aopalliance</groupId>
									<artifactId>aopalliance</artifactId>
									<version>1.0</version>
								</artifactItem>

							</artifactItems>
							<outputDirectory>${project.build.directory}/mc-custom-lib</outputDirectory>

							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>

					<execution>
						<id>prepare-mc-cacis-lib</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- cacis special jars for openxds client - start -->
								<artifactItem>
									<groupId>gov.nih.nci.cacis</groupId>
									<artifactId>xds-authz-beans</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>gov.nih.nci.cacis</groupId>
									<artifactId>xds-authz</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>gov.nih.nci.cacis</groupId>
									<artifactId>xds-client</artifactId>
									<version>${project.version}</version>
								</artifactItem>

								<artifactItem>
									<groupId>ihe.profiles.libs</groupId>
									<artifactId>ihelibrary</artifactId>
									<version>1.0</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.emf.ecore</groupId>
									<artifactId>xmi</artifactId>
									<version>2.3.0-v200706262000</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.equinox</groupId>
									<artifactId>app</artifactId>
									<version>1.0.0-v20070606</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.synapse</groupId>
									<artifactId>synapse-nhttp</artifactId>
									<version>1.0</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>org.eclipse.emf.ecore</artifactId>
									<version>2.6.0.v20100614-1136</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>org.eclipse.emf.common</artifactId>
									<version>2.6.0.v20100614-1136</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2</artifactId>
									<version>1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-kernel</artifactId>
									<version>1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-adb</artifactId>
									<version>1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-adb-codegen</artifactId>
									<version>1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-jaxws</artifactId>
									<version>1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-metadata</artifactId>
									<version>1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-saaj</artifactId>
									<version>1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-transport-http</artifactId>
									<version>1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-transport-local</artifactId>
									<version>1.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-transport-tcp</artifactId>
									<version>1.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.commons.axiom</groupId>
									<artifactId>axiom-api</artifactId>
									<version>1.2.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.commons.axiom</groupId>
									<artifactId>axiom-impl</artifactId>
									<version>1.2.8</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-javamail_1.4_spec</artifactId>
									<version>1.7.1</version>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
									<version>4.1.1</version>
								</artifactItem>

								<!-- cacis special jars for openxds client - end -->
							</artifactItems>

							<outputDirectory>${project.build.directory}/mc-cacis-lib</outputDirectory>

							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<!--need to remove to use an updated version -->
						<fileset>
							<directory>${mirthConnect.server.dir}/lib/mule</directory>
							<includes>
								<include>antlr-runtime.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<!--start MC and deploy channels during deploy phase -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-mc-custom-lib</id>
						<phase>deploy</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${mirthConnect.server.dir}/custom-lib</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<!-- copy ip-mirth jar to the custom-lib -->
								<resource>
									<directory>${build.directory}</directory>
									<includes>
										<include>${artifactId}-${project.version}.${packaging}</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.build.directory}/mc-custom-lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-mc-cacis-lib</id>
						<phase>deploy</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${mirthConnect.server.dir}/cacis-lib</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.build.directory}/mc-cacis-lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>RestartMC</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${mirthConnect.server.dir}/mcservice</executable>
							<arguments>
								<argument>restart</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>gov.nih.nci.cacis</groupId>
				<artifactId>mirthconnect-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<pause>${mirthConnect.server.pause}</pause>
					<mirthConnect>${mirthConnect.cli}</mirthConnect>
					<script>${build.outputDirectory}/deploy.mc</script>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>cli</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--Maven Profile is for the CI server. Runs Integration tests -->
	<profiles>
		<profile>
			<id>cacis-ci</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${mirthConnect.server.dir}/custom-lib</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-mc-custom-lib</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${mirthConnect.server.dir}/custom-lib</outputDirectory>
									<resources>
										<!-- copy ip-mirth jar to the custom-lib -->
										<resource>
											<directory>${build.directory}</directory>
											<includes>
												<include>${artifactId}-${project.version}.${packaging}</include>
											</includes>
										</resource>
										<resource>
											<directory>${project.build.directory}/mc-custom-lib</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-mc-cacis-lib</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${mirthConnect.server.dir}/cacis-lib</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/mc-cacis-lib</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>RestartMC</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${mirthConnect.server.dir}/mcservice</executable>
									<arguments>
										<argument>restart</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>gov.nih.nci.cacis</groupId>
						<artifactId>mirthconnect-maven-plugin</artifactId>
						<version>${project.version}</version>
						<configuration>
							<mirthConnect>${mirthConnect.cli}</mirthConnect>
							<script>${build.testOutputDirectory}/test-deploy.mc</script>
							<pause>${mirthConnect.server.pause}</pause>
						</configuration>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>cli</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
