<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Integration Platform Service - MIRTH Connect</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ip-mirth</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!--WSDL generates a lot of classes. Need to set this low -->
        <test.unit.branchrate>0</test.unit.branchrate>
        <test.unit.linerate>20</test.unit.linerate>

        <!--  Temporary directory for System test output file -->
        <outputRootdir>${user.home}</outputRootdir>
        <cacis.mc.temp.dir>${outputRootdir}/.cacis/mc/tmp</cacis.mc.temp.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mirthconnect</groupId>
            <artifactId>ws-server</artifactId>
            <version>${mirthconnect.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>esd-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>cdw</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>cdw</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/IntegrationPlatform.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gov.nih.nci.cacis</groupId>
                                    <artifactId>esd-commons</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gov.nih.nci.cacis</groupId>
                                    <artifactId>cdw</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gov.nih.nci.cacis</groupId>
                                    <artifactId>nav</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gov.nih.nci.cacis</groupId>
                                    <artifactId>transformer</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.14</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.5.8</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-log4j12</artifactId>
                                    <version>1.5.8</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-jdk14</artifactId>
                                    <version>1.5.8</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>c3p0</groupId>
                                    <artifactId>c3p0</artifactId>
                                    <version>0.9.1.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>info.aduna.commons</groupId>
                                    <artifactId>aduna-commons-collections</artifactId>
                                    <version>2.8.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>info.aduna.commons</groupId>
                                    <artifactId>aduna-commons-i18n</artifactId>
                                    <version>1.4.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>info.aduna.commons</groupId>
                                    <artifactId>aduna-commons-concurrent</artifactId>
                                    <version>2.7.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>info.aduna.commons</groupId>
                                    <artifactId>aduna-commons-io</artifactId>
                                    <version>2.10.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>info.aduna.commons</groupId>
                                    <artifactId>aduna-commons-iteration</artifactId>
                                    <version>2.10.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>info.aduna.commons</groupId>
                                    <artifactId>aduna-commons-lang</artifactId>
                                    <version>2.9.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>info.aduna.commons</groupId>
                                    <artifactId>aduna-commons-net</artifactId>
                                    <version>2.7.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>info.aduna.commons</groupId>
                                    <artifactId>aduna-commons-text</artifactId>
                                    <version>2.7.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>info.aduna.commons</groupId>
                                    <artifactId>aduna-commons-xml</artifactId>
                                    <version>2.7.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>3.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cglib</groupId>
                                    <artifactId>cglib</artifactId>
                                    <version>2.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.collections</groupId>
                                    <artifactId>google-collections</artifactId>
                                    <version>1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-http-client</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-http-protocol</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-model</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-query</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-queryalgebra-evaluation</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-queryalgebra-model</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-queryparser-api</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-queryparser-serql</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-queryparser-sparql</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-queryresultio-api</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-repository-api</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-repository-event</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-repository-http</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-repository-manager</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-repository-sail</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-rio-api</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-rio-ntriples</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-rio-rdfxml</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-sail-api</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-sail-inferencer</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openrdf.sesame</groupId>
                                    <artifactId>sesame-sail-memory</artifactId>
                                    <version>${sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aop</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-asm</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-beans</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-context-support</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-core</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-expression</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-jdbc</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-orm</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-orm</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-tx</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-web</artifactId>
                                    <version>${spring.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.woodstox</groupId>
                                    <artifactId>stax2-api</artifactId>
                                    <version>3.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openlinksw</groupId>
                                    <artifactId>virt-sesame</artifactId>
                                    <version>${virt.sesame.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openlinksw</groupId>
                                    <artifactId>virt-jdbc</artifactId>
                                    <version>${virt.jdbc.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.woodstox</groupId>
                                    <artifactId>woodstox-core-asl</artifactId>
                                    <version>4.0.8</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${mirthConnect.server.dir}/custom-lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cacis-ci</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>copy-mirth-resources</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${mirthConnect.server.dir}/custom-lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${build.directory}</directory>
                                            <includes>
                                                <include>${artifactId}-${project.version}.${packaging}</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>restartMC</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${mirthConnect.server.dir}/mcservice</executable>
                                    <arguments>
                                        <argument>restart</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>gov.nih.nci.cacis</groupId>
                        <artifactId>mirthconnect-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <mirthConnect>${mirthConnect.cli}</mirthConnect>
                            <script>${build.outputDirectory}/deploy.mc</script>
                            <pause>${mirthConnect.server.pause}</pause>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>cli</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
