#Add project properties here
# test properties
test.unit.branchrate=2
test.unit.linerate=0
test.system.branchrate=0
test.system.linerate=0

##transformer - related properties
outputRootdir=C:/vin/projects/mrithconnecttryouts/
cdfOutputDir=${outputRootdir}/.cacis/mc/output/cdf/
xccdOutputDir=${outputRootdir}/.cacis/mc/output/xccd/
