#Add project properties here
# test properties
test.unit.branchrate=35
test.unit.linerate=35
test.system.branchrate=0
test.system.linerate=0

##transformer - related properties
mirthConnect.cli=${user.home}/Applications/Mirth Connect/Mirth Connect CLI
outputRootdir=C:/vin/projects/mrithconnecttryouts/
cdfOutputDir=${outputRootdir}/.cacis/mc/output/cdf/
xccdOutputDir=${outputRootdir}/.cacis/mc/output/xccd/
cacis-pco.validation.xmltordf.xsl=xml2rdf3.xsl
cacis-pco.validation.xmltordf.xsl.baseClassPath=/xsl/