<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transformer</artifactId>
    <packaging>jar</packaging>
    <name>transformer</name>

    <properties>
        <test.unit.branchrate>35</test.unit.branchrate>
        <test.unit.linerate>35</test.unit.linerate>
        <trimProcessedDir>${trimInputDir}/processed</trimProcessedDir>
        <trimErrorDir>${trimInputDir}/error</trimErrorDir>

        <cacis-pco.validation.xmltordf.xsl.baseClassPath>/xsl/</cacis-pco.validation.xmltordf.xsl.baseClassPath>
        <cacis-pco.validation.xmltordf.xsl>xml2rdf3.xsl</cacis-pco.validation.xmltordf.xsl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>esd-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/xsl/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>gov.nih.nci.cacis.mirth.XSLForMirthFormatter</mainClass>
                    <arguments>
                        <argument>${build.outputDirectory}/xsl/</argument>
                        <!-- List the xlst files one by one -->
                        <argument>${basedir}/src/main/resources/xsl/BaselineNote.xslt</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>src/main/resources/channels/Trim*</include>
                    </includes>
                    <outputDir>target/classes/channels/</outputDir>
                    <preserveDir>false</preserveDir>
                    <replacements>
                        <!-- Specify multiple replacements as for every file in the includes -->
                        <replacement>
                            <token>CCD_OUTPUT_DIR</token>
                            <value>${xccdOutputDir}</value>
                        </replacement>
                        <replacement>
                            <token>TRIM2CCD-XSLT</token>
                            <valueFile>${build.outputDirectory}/xsl/BaselineNote.xslt</valueFile>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${cdfOutputDir}" />
                                <mkdir dir="${xccdOutputDir}" />
                                <mkdir dir="${trimInputDir}" />
                                <mkdir dir="${trimProcessedDir}" />
                                <mkdir dir="${trimErrorDir}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cacis-ci</id>
            <build>
                <plugins>
                
                       <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>restartMC</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${mirthConnect.server.dir}/mcservice</executable>
                                    <arguments>
                                        <argument>restart</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>gov.nih.nci.cacis</groupId>
                        <artifactId>mirthconnect-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <mirthConnect>${mirthConnect.cli}</mirthConnect>
                            <script>${build.outputDirectory}/deploy.mc</script>
                            <pause>${mirthConnect.server.pause}</pause>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>cli</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                 
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
