<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transformer</artifactId>
    <packaging>jar</packaging>
    <name>transformer</name>

    <properties>
        <test.unit.branchrate>35</test.unit.branchrate>
        <test.unit.linerate>35</test.unit.linerate>
        <outputRootdir>${user.home}</outputRootdir>
        <cdfOutputDir>${outputRootdir}/.cacis/mc/output/cdf/</cdfOutputDir>
        <xccdOutputDir>${outputRootdir}/.cacis/mc/output/xccd/</xccdOutputDir>
        <trimInputDir>${outputRootdir}/.cacis/mc/input/</trimInputDir>

        <cacis-pco.validation.xmltordf.xsl.baseClassPath>/xsl/</cacis-pco.validation.xmltordf.xsl.baseClassPath>
        <cacis-pco.validation.xmltordf.xsl>xml2rdf3.xsl</cacis-pco.validation.xmltordf.xsl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>esd-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes><include>deploy.mc</include></includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>write-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/cacis-pco-transformers.properties</outputFile>
                        </configuration>
                    </execution>
                    <!--test properties-->
                    <execution>
                        <id>write-test-properties</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.testOutputDirectory}/transformers-test.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>gov.nih.nci.cacis.mirth.XSLForMirthFormatter</mainClass>
                    <arguments>
                        <argument>${build.outputDirectory}/xsl/</argument>
                        <!-- List the xlst files one by one -->
                        <argument>${basedir}/src/main/resources/xsl/BaselineNote.xslt</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>src/main/resources/channels/Trim*</include>
                    </includes>
                    <outputDir>target/classes/channels/</outputDir>
                    <preserveDir>false</preserveDir>
                    <replacements>
                        <!-- Specify multiple replacements as for every file in the includes -->
                        <replacement>
                            <token>CCD_OUTPUT_DIR</token>
                            <value>${xccdOutputDir}</value>
                        </replacement>
                        <replacement>
                            <token>TRIM2CCD-XSLT</token>
                            <valueFile>${build.outputDirectory}/xsl/BaselineNote.xslt</valueFile>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cacis-ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>gov.nih.nci.cacis</groupId>
                        <artifactId>mirthconnect-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <mirthConnect>${mirthConnect.cli}</mirthConnect>
                            <script>${build.outputDirectory}/deploy.mc</script>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>cli</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
