#
# Copyright Ekagra Software Technologies Ltd.
# Copyright SAIC, Inc
# Copyright 5AM Solutions
# Copyright SemanticBits Technologies
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cacis/LICENSE.txt for details.
#

2.16.840.1.113883.6.56_1=TRIM_to_CCD.xslt
2.16.840.1.113883.6.58_1=FORCE_PASS_THRU.xslt
2.16.840.1.113883.6.59_1=generate-narrative.xslt