cacis-pco.validation.xmltordf.xsl.baseClassPath=${cacis-pco.validation.xmltordf.xsl.baseClassPath}
cdfOutputDir=${cdfOutputDir}
trimInputDir=${trimInputDir}
xccdOutputDir=${xccdOutputDir}
cacis-pco.validation.xmltordf.xsl=${cacis-pco.validation.xmltordf.xsl}
tolven.jboss.url=${tolven.jboss.url}
xslt.template=${xslt.template}
