<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xds-client</artifactId>
    <packaging>jar</packaging>
    <name>xds-client</name>

    <properties>
        <test.unit.branchrate>0</test.unit.branchrate>
        <test.unit.linerate>0</test.unit.linerate>
        <!-- TODO: After ESD-3073, fix this property -->
        <xds.base.url>${openxds.http.base.url}</xds.base.url>

        <xds.repository.url>http://${xds.base.url}/services/DocumentRepository</xds.repository.url>
        <xds.registry.url>http://${xds.base.url}/services/DocumentRegistry</xds.registry.url>

        <xds.repo.oid>1.3.6.1.4.1.21367.13.1150</xds.repo.oid>
        <xds.doc.location>${outputRootdir}/.cacis/cacis-xds</xds.doc.location>
        <axis2.xml.location>${xds.doc.location}/axis2.xml</axis2.xml.location>
        <xds.keystore.path>${xds.doc.location}/OpenXDS_2011_Keystore.jks</xds.keystore.path>
        <xds.keystore.password>password</xds.keystore.password>
        <xds.truststore.path>${xds.doc.location}/OpenXDS_2011_Truststore.jks</xds.truststore.path>
        <xds.truststore.password>password</xds.truststore.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>esd-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>xds-authz-handlers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb-codegen</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-jaxws</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-metadata</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-saaj</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-tcp</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.6.0.v20100614-1136</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--
              All jars under lib/org.openhealthtools.ihe_1.2.0.rc1 have been
              packaged into ihelibrary.jar These jars are from ihe profiles
              org.openhealthtools.ihe_1.2.0.rc1.zip
              https://www.projects.openhealthtools.org/sf/frs/do/viewRelease/projects.iheprofiles/frs.incremental_builds.rc1

              Using Eclipse i created a Runnable Jar by following the steps below.
              1.create simple (non-maven) java project 2.add a Main class 3.add all
              the jars to the classpath 4.export Runnable JAR (it's important,
              because no other way here to do it) 5.select Extract required
              libraries into generated JAR 6.decide the licence issues
              7.tadammm...install the generated jar to your m2repo 8.add this
              single dependency to your other projects.
          -->
        <dependency>
            <groupId>ihe.profiles.libs</groupId>
            <artifactId>ihelibrary</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.3.0-v200706262000</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>1.0.0-v20070606</version>
        </dependency>

        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-nhttp</artifactId>
            <version>1.0</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-xds-support-files</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${xds.doc.location}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <includes>
                                        <include>axis2.xml</include>
                                        <include>docEntry.xml</include>
                                        <include>submissionSet.xml</include>
                                        <include>OpenXDS_2011_Keystore.jks</include>
                                        <include>OpenXDS_2011_Truststore.jks</include>
                                        <include>cacis-xds.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
        </plugins>
    </build>

</project>