#
# Copyright Ekagra Software Technologies Ltd.
# Copyright SAIC, Inc
# Copyright 5AM Solutions
# Copyright SemanticBits Technologies
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cacis/LICENSE.txt for details.
#

sec.email.properties.file.location=${cacis.config.home}/nav/cacis-nav.properties
sec.email.truststore.location.property.name=sec.email.truststore.location
sec.email.truststore.password.property.name=sec.email.truststore.password
sec.email.message.from.property.name=sec.email.message.from
sec.email.sender.host.property.name=sec.email.sender.host
sec.email.sender.port.property.name=sec.email.sender.port
sec.email.sender.user.property.name=sec.email.sender.user
sec.email.sender.pass.property.name=sec.email.sender.pass
sec.email.setup.notification.subject=${sec.email.setup.notification.subject}
sec.email.setup.notification.message=${sec.email.setup.notification.message}

sec.ftp.properties.file.location=${cacis.config.home}/ip-mirth/cacis-ip-mirth.properties
sec.ftp.truststore.location.property.name=cmp.client.truststore.location
sec.ftp.truststore.password.property.name=cmp.client.truststore.password
sec.ftp.config.file.location=${ftp.mappingFile}

securexdsnav.recepient.truststore.location=${cacis.xds.server.truststore}
securexdsnav.recepient.truststore.password=${cacis.xds.server.truststore.password}
securexdsnav.recepient.config.file.location=${xds.subjectToDNPath}
securexdsnav.message.from.property.name=nav.message.from
securexdsnav.sender.host.property.name=nav.sender.host
securexdsnav.sender.port.property.name=nav.sender.port
securexdsnav.sender.user.property.name=nav.sender.user
securexdsnav.sender.pass.property.name=nav.sender.pass
securexdsnav.setup.notification.subject=${securexdsnav.setup.notification.subject}
securexdsnav.setup.notification.message=${securexdsnav.setup.notification.message}

database.virtuoso.url=${cacis.virtuoso.db.url}
database.virtuoso.username=${cacis.virtuoso.db.username}
database.virtuoso.password=${cacis.virtuoso.db.password}
database.virtuoso.driver=${cacis.virtuoso.db.driver}

cdw.graph.group.url.prefix=${cdw.graph.group.url.prefix}
cdw.study.id.root=${cdw.study.id.root}
cdw.site.id.root=${cdw.site.id.root}
cdw.patient.id.root=${cdw.patient.id.root}

# cacis users
# username=password,[non-locked boolean],failedLoginAttempts int,grantedAuthority[,grantedAuthority]
${login.username}=${login.password},true,0,,ROLE_USER