sec.email.properties.file.location=${cacis.config.home}/nav/cacis-nav.properties
sec.email.truststore.location.property.name=sec.email.truststore.location
sec.email.truststore.password.property.name=sec.email.truststore.password

secureftp.recepient.keystore.location=C:/projects/cacis/caciswebapp/certs/cacerts
secureftp.recepient.keystore.password=changeit
secureftp.recepient.config.file.location=C:/projects/cacis/caciswebapp/certs/ftpConfig.properties

securexdsnav.recepient.truststore.location=C:/projects/cacis/caciswebapp/certs/cacis-xds-server-truststore.jks
securexdsnav.recepient.truststore.password=cacis1234
securexdsnav.recepient.config.file.location=C:/projects/cacis/caciswebapp/certs/emailToDNMapping.properties

database.virtuoso.url=${cacis.virtuoso.db.url}
database.virtuoso.username=${cacis.virtuoso.db.username}
database.virtuoso.password=${cacis.virtuoso.db.password}
database.virtuoso.driver=${cacis.virtuoso.db.driver}

cdw.graph.group.url.prefix=${cdw.graph.group.url.prefix}
cdw.study.id.root=${cdw.study.id.root}
cdw.site.id.root=${cdw.site.id.root}
cdw.patient.id.root=${cdw.patient.id.root}