secureemail.recepient.truststore.location=C:/projects/cacis/caciswebapp/certs/cacisdevsender_ts.p12
secureemail.recepient.truststore.password=cacis1234

secureftp.recepient.keystore.location=C:/projects/cacis/caciswebapp/certs/cacerts
secureftp.recepient.keystore.password=changeit
secureftp.recepient.config.file.location=C:/projects/cacis/caciswebapp/certs/ftpConfig.properties

securexdsnav.recepient.truststore.location=C:/projects/cacis/caciswebapp/certs/cacis-xds-server-truststore.jks
securexdsnav.recepient.truststore.password=cacis1234
securexdsnav.recepient.config.file.location=C:/projects/cacis/caciswebapp/certs/emailToDNMapping.properties

database.virtuoso.host=localhost
database.virtuoso.port=1111
database.virtuoso.username=${cacis.virtuoso.db.username}
database.virtuoso.password=dba

cdw.graph.group.url.prefix=http://cacis.nci.nih.gov/
cdw.oid=2.3.4