log4j.rootLogger=INFO, stdout, file

#Console appender is needed for ant build.  Add an additional FileAppender if needed.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Threshold=WARN

#File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.file.layout.LocationInfo=true
log4j.appender.file.File=${catalina.home}/logs/caehr-service.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=false

log4j.logger.org.apache.cxf=DEBUG
log4j.logger.org.springframework=DEBUG
#log4j.logger.gov.nih.nci.cacis=INFO

log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=INFO
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO

