#
# Copyright 5AM Solutions Inc
# Copyright SemanticBits LLC
# Copyright AgileX Technologies, Inc
# Copyright Ekagra Software Technologies Ltd
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cacis/LICENSE.txt for details.
#

handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
org.jcp.xml.dsig.internal.level = INFO
com.sun.org.apache.xml.internal.security.level = INFO