<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>nav</name>
    <artifactId>nav</artifactId>
    <packaging>jar</packaging>

    <properties>
        <test.unit.branchrate>65</test.unit.branchrate>
        <test.unit.linerate>65</test.unit.linerate>
		
		<base.nav.folder>${userhome.dir}/.cacis/nav/</base.nav.folder>
        <nav.keystore.type>JKS</nav.keystore.type>
        <nav.keystore.folder>${base.nav.folder}</nav.keystore.folder>
        <nav.keystore.location>${nav.keystore.folder}/keystore.jks</nav.keystore.location>
        <nav.keystore.password>changeit</nav.keystore.password>
        <nav.keystore.key>nav_test</nav.keystore.key>

        <nav.message.from>cacisnavtestuser@gmail.com</nav.message.from>
        <nav.sender.host>smtp.gmail.com</nav.sender.host>
        <nav.sender.port>587</nav.sender.port>
        <nav.sender.protocol>smtp</nav.sender.protocol>
        <nav.sender.user>cacisnavtestuser</nav.sender.user>
        <nav.sender.pass>c2c1sn2v</nav.sender.pass>
        
        <sec.email.folder>${base.nav.folder}</sec.email.folder>
        <sec.email.keystore.location>${sec.email.folder}/securemail.p12</sec.email.keystore.location>
		<sec.email.keystore.password>changeit</sec.email.keystore.password>
		<sec.email.truststore.location>${sec.email.folder}/securemail_ts.p12</sec.email.truststore.location>
		<sec.email.truststore.password>changeit</sec.email.truststore.password>
		<sec.email.message.from>cacisnavtestuser@gmail.com</sec.email.message.from>
		<sec.email.sender.host>smtp.gmail.com</sec.email.sender.host>
		<sec.email.sender.port>587</sec.email.sender.port>
		<sec.email.sender.protocol>smtp</sec.email.sender.protocol>
		<sec.email.sender.user>cacisnavtestuser</sec.email.sender.user>
		<sec.email.sender.pass>c2c1sn2v</sec.email.sender.pass>


    </properties>

    <dependencies>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.3.1b</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>esd-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>xds-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>xds-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>xds-authz-handlers</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<version>20041127.091804</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
        			<exclude>keystore.jks</exclude>
        			<exclude>securemail.p12</exclude>
        			<exclude>securemail_ts.p12</exclude>
        			<exclude>securemailpkcs12.cert</exclude>
        		</excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
        	<testResource>
        		<directory>src/test/resources</directory>
                <filtering>false</filtering>
        	</testResource>
        	<testResource>
        		<directory>src/test/resources</directory>
        		<excludes>
        			<exclude>keystore.jks</exclude>
        		</excludes>
                <filtering>true</filtering>
        	</testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-keystore</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${base.nav.folder}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${build.outputDirectory}</directory>
                                    <includes>
                                        <include>keystore.jks</include>
					        			<include>securemail.p12</include>
					        			<include>securemail_ts.p12</include>
					        			<include>securemailpkcs12.cert</include>
										<include>cacis-nav.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>