<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>nav</name>
    <artifactId>nav</artifactId>
    <packaging>jar</packaging>

    <properties>
        <test.unit.branchrate>65</test.unit.branchrate>
        <test.unit.linerate>65</test.unit.linerate>

        <nav.keystore.type>JKS</nav.keystore.type>
        <nav.keystore.folder>${user.home}</nav.keystore.folder>
        <nav.keystore.location>${nav.keystore.folder}/keystore.jks</nav.keystore.location>
        <nav.keystore.password>changeit</nav.keystore.password>
        <nav.keystore.key>nav_test</nav.keystore.key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.3.1b</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>esd-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>xds-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>xds-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
   		
		<dependency>
			<groupId>gov.nih.nci.cacis</groupId>
			<artifactId>xds-authz-handlers</artifactId>
			<version>${project.version}</version>
		</dependency>
        
        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<version>20041127.091804</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <!-- xds-client jars can be removed, once these jars are added to the 3rd party CBIIT -->
        <dependency>
			<groupId>ihe.profiles.libs</groupId>
			<artifactId>ihelibrary</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/ihelibrary.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.3.0-v200706262000</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/xmi-2.3.0-v200706262000.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>app</artifactId>
			<version>1.0.0-v20070606</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/app_1.0.0-v20070606.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>nhhtp-lib</groupId>
			<artifactId>sypase-nhhtp-lib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/synapse-nhttp-1.0.jar</systemPath>
		</dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-keystore</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${nav.keystore.folder}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>keystore.jks</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>