<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pco</artifactId>
        <groupId>gov.nih.nci.cacis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sa-client-cli</artifactId>
    <packaging>jar</packaging>

    <name>sa-client-cli</name>
    <description>SA Client</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cacis-pco.sa.service.url>http://localhost:8080/SA</cacis-pco.sa.service.url>
    </properties>


    <dependencies>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>esd-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mirthconnect</groupId>
            <artifactId>ws-server</artifactId>
            <version>${mirthconnect.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>sa-mirth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.nih.nci.cacis</groupId>
            <artifactId>sa-mirth</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>


</project>
