#Introduce Properties
#Wed Jun 15 10:15:40 EDT 2011
introduce.skeleton.services.list=ClinicalDataWarehouse
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1308147340671
introduce.skeleton.service.name=ClinicalDataWarehouse
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/Moni/Workspaces/caCIS/ClinicalDataWarehouse
introduce.skeleton.namespace.domain=http\://datawarehouse.cacis.nci.nih.gov/ClinicalDataWarehouse
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
